# devqoo-backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨feature-request.md  🐛-bug-report.md
.github/workflows/: build-check.yml
src/main/java/com/devqoo/backend/: DevqooBackendApplication.java
src/main/java/com/devqoo/backend/auth/controller/: AuthAipDocs.java  AuthController.java
src/main/java/com/devqoo/backend/auth/jwt/: Auth.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecretKeyType.java  TokenExtractor.java
src/main/java/com/devqoo/backend/auth/repository/: AuthRepository.java
src/main/java/com/devqoo/backend/auth/security/: CustomUserDetails.java
src/main/java/com/devqoo/backend/auth/service/: AuthService.java
src/main/java/com/devqoo/backend/category/controller/: CategoryApiDocs.java  CategoryController.java
src/main/java/com/devqoo/backend/category/entity/: Category.java
src/main/java/com/devqoo/backend/category/repository/: CategoryRepository.java
src/main/java/com/devqoo/backend/category/service/: CategoryFacade.java  CategoryService.java
src/main/java/com/devqoo/backend/comment/controller/: CommentApiDocs.java  CommentController.java
src/main/java/com/devqoo/backend/comment/entity/: Comment.java
src/main/java/com/devqoo/backend/comment/repository/: CommentRepository.java  CustomQueryCommentRepository.java  CustomQueryCommentRepositoryImpl.java
src/main/java/com/devqoo/backend/comment/service/: CommentFacade.java  CommentService.java
src/main/java/com/devqoo/backend/common/: JpaAuditingConfiguration.java
src/main/resources/: application-dev.yaml  application-jwt.yaml  application-prod.yaml  application-test.yml  application.yaml  schema.sql
src/main/resources/db/: application-redis.yaml  application-redis.yml
src/test/java/com/devqoo/backend/: DevqooBackendApplicationTests.java
src/test/java/com/devqoo/backend/provider/: EntityProvider.java  PostFixture.java  UserFixture.java
src/test/resources/: application-test.yaml
(+61 files in other folders)
